# AgiProtege

./: README.md
AgiProtege/: .gitignore  build.gradle  settings.gradle
AgiProtege/src/main/java/com/AgiBank/AgiProtege/: AgiProtegeApplication.java
AgiProtege/src/main/java/com/AgiBank/AgiProtege/Client/: FipeClient.java
AgiProtege/src/main/java/com/AgiBank/AgiProtege/Enum/: Categoria.java  EstadoCivil.java  Sexo.java  StatusCliente.java  StatusSeguros.java  StatusSinistro.java
AgiProtege/src/main/java/com/AgiBank/AgiProtege/FrontEnd/: index.html  scrpit.js
AgiProtege/src/main/java/com/AgiBank/AgiProtege/client/: FipeClient.java  ViaCepClient.java
AgiProtege/src/main/java/com/AgiBank/AgiProtege/config/: OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
AgiProtege/src/main/java/com/AgiBank/AgiProtege/controller/: ApoliceController.java  AuthController.java  AutomovelController.java  ClienteController.java  DependenteController.java  DespesasController.java  FipeController.java  ServiceController.java  SinistroController.java  VidaController.java  ViewController.java
AgiProtege/src/main/resources/: application.properties
AgiProtege/src/main/resources/FrontEnd/: index.html  script.js
AgiProtege/src/main/resources/templates/: MeusSinistros.html  apolices.html  cadastrar.html  cadastrarSeguroAutomovel.html  cadastrarSeguroDespesa.html  cadastrarSeguroVida.html  gerenciarApolices.html  home.html  login.html  perfil.html  sinistro.html
AgiProtege/src/test/java/com/AgiBank/AgiProtege/: AgiProtegeApplicationTests.java  ClienteTest.java
(+71 files in other folders)
